{
  "name": "chronoglobe",
  "version": "1.9.0",
  "private": true,
  "description": "ChronoGlobe browser game release checks and smoke tests",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "serve": "python3 -m http.server 4173",
    "preflight": "node tools/release-preflight.js && node tools/verify-weekly-workflow.js && node tools/verify-production-dependencies.js && node tools/verify-release-metadata.js && node tools/verify-security-policy.js && node tools/verify-release-readiness-contract.js && node tools/verify-runtime-loading.js",
    "test": "npm run preflight && npm run test:browser",
    "test:browser": "playwright test",
    "test:smoke": "npm run preflight && playwright test tests/smoke.spec.js",
    "test:mobile": "npm run preflight && playwright test tests/mobile-layout.spec.js",
    "test:diagnostics": "npm run preflight && playwright test tests/diagnostics.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
